---
- name: Usage of debug module
  hosts: all
  tasks:
    - name: printing a variable using debug module
      debug:
#        msg: "The host name is: {{inventory_hostname}}"
        var: inventory_hostname